server {
  listen 80;
  listen [::]:80;

  server_name 80.240.24.203;

  location / {
      proxy_pass http://10.244.1.0:80/;
  }
}

server {
  listen 3000;
  listen [::]:3000;

  server_name 80.240.24.203;

  location / {
      proxy_pass http://10.244.1.180:3000/;
  }
}
